.color dark green
.cylinder     0.000    0.000   19.021   17.013    0.000    8.507    0.200
.cylinder    17.013    0.000    8.507    5.257   16.180    8.507    0.200
.cylinder     5.257   16.180    8.507    0.000    0.000   19.021    0.200
.cylinder     5.257   16.180    8.507  -13.764   10.000    8.507    0.200
.cylinder   -13.764   10.000    8.507    0.000    0.000   19.021    0.200
.cylinder   -13.764   10.000    8.507  -13.764  -10.000    8.507    0.200
.cylinder   -13.764  -10.000    8.507    0.000    0.000   19.021    0.200
.cylinder   -13.764  -10.000    8.507    5.257  -16.180    8.507    0.200
.cylinder     5.257  -16.180    8.507    0.000    0.000   19.021    0.200
.cylinder     5.257  -16.180    8.507   17.013    0.000    8.507    0.200
.cylinder     5.257  -16.180    8.507   13.764  -10.000   -8.507    0.200
.cylinder    13.764  -10.000   -8.507   17.013    0.000    8.507    0.200
.cylinder    13.764  -10.000   -8.507   13.764   10.000   -8.507    0.200
.cylinder    13.764   10.000   -8.507   17.013    0.000    8.507    0.200
.cylinder    13.764   10.000   -8.507    5.257   16.180    8.507    0.200
.cylinder    13.764   10.000   -8.507   -5.257   16.180   -8.507    0.200
.cylinder    -5.257   16.180   -8.507    5.257   16.180    8.507    0.200
.cylinder    -5.257   16.180   -8.507  -13.764   10.000    8.507    0.200
.cylinder    -5.257   16.180   -8.507  -17.013    0.000   -8.507    0.200
.cylinder   -17.013    0.000   -8.507  -13.764   10.000    8.507    0.200
.cylinder   -17.013    0.000   -8.507  -13.764  -10.000    8.507    0.200
.cylinder   -17.013    0.000   -8.507   -5.257  -16.180   -8.507    0.200
.cylinder    -5.257  -16.180   -8.507  -13.764  -10.000    8.507    0.200
.cylinder    -5.257  -16.180   -8.507    5.257  -16.180    8.507    0.200
.cylinder    -5.257  -16.180   -8.507   13.764  -10.000   -8.507    0.200
.cylinder    13.764  -10.000   -8.507    0.000    0.000  -19.021    0.200
.cylinder     0.000    0.000  -19.021   13.764   10.000   -8.507    0.200
.cylinder     0.000    0.000  -19.021   -5.257   16.180   -8.507    0.200
.cylinder    -5.257  -16.180   -8.507    0.000    0.000  -19.021    0.200
.cylinder     0.000    0.000  -19.021  -17.013    0.000   -8.507    0.200
.color red
.sphere     0.000    0.000   19.021    0.500
.sphere    17.013    0.000    8.507    0.500
.sphere     5.257   16.180    8.507    0.500
.sphere   -13.764   10.000    8.507    0.500
.sphere   -13.764  -10.000    8.507    0.500
.sphere     5.257  -16.180    8.507    0.500
.sphere    13.764   10.000   -8.507    0.500
.sphere    13.764  -10.000   -8.507    0.500
.sphere    -5.257   16.180   -8.507    0.500
.sphere   -17.013    0.000   -8.507    0.500
.sphere    -5.257  -16.180   -8.507    0.500
.sphere     0.000    0.000  -19.021    0.500
.cmov     8.907    0.400   14.164
.color black
.font Helvetica 12 bold
      1
.cmov    11.535    8.490    8.907
.color black
.font Helvetica 12 bold
      2
.cmov     3.029    8.490   14.164
.color black
.font Helvetica 12 bold
      3
.cmov    -3.853   13.490    8.907
.color black
.font Helvetica 12 bold
      4
.cmov    -6.482    5.400   14.164
.color black
.font Helvetica 12 bold
      5
.cmov   -13.364    0.400    8.907
.color black
.font Helvetica 12 bold
      6
.cmov    -6.482   -4.600   14.164
.color black
.font Helvetica 12 bold
      7
.cmov    -3.853  -12.690    8.907
.color black
.font Helvetica 12 bold
      8
.cmov     3.029   -7.690   14.164
.color black
.font Helvetica 12 bold
      9
.cmov    11.535   -7.690    8.907
.color black
.font Helvetica 12 bold
     10
.cmov     9.911  -12.690    0.400
.color black
.font Helvetica 12 bold
     11
.cmov    15.788   -4.600    0.400
.color black
.font Helvetica 12 bold
     12
.cmov    14.164    0.400   -8.107
.color black
.font Helvetica 12 bold
     13
.cmov    15.788    5.400    0.400
.color black
.font Helvetica 12 bold
     14
.cmov     9.911   13.490    0.400
.color black
.font Helvetica 12 bold
     15
.cmov     4.653   13.490   -8.107
.color black
.font Helvetica 12 bold
     16
.cmov     0.400   16.580    0.400
.color black
.font Helvetica 12 bold
     17
.cmov    -9.111   13.490    0.400
.color black
.font Helvetica 12 bold
     18
.cmov   -10.735    8.490   -8.107
.color black
.font Helvetica 12 bold
     19
.cmov   -14.988    5.400    0.400
.color black
.font Helvetica 12 bold
     20
.cmov   -14.988   -4.600    0.400
.color black
.font Helvetica 12 bold
     21
.cmov   -10.735   -7.690   -8.107
.color black
.font Helvetica 12 bold
     22
.cmov    -9.111  -12.690    0.400
.color black
.font Helvetica 12 bold
     23
.cmov     0.400  -15.780    0.400
.color black
.font Helvetica 12 bold
     24
.cmov     4.653  -12.690   -8.107
.color black
.font Helvetica 12 bold
     25
.cmov     7.282   -4.600  -13.364
.color black
.font Helvetica 12 bold
     26
.cmov     7.282    5.400  -13.364
.color black
.font Helvetica 12 bold
     27
.cmov    -2.229    8.490  -13.364
.color black
.font Helvetica 12 bold
     28
.cmov    -2.229   -7.690  -13.364
.color black
.font Helvetica 12 bold
     29
.cmov    -8.107    0.400  -13.364
.color black
.font Helvetica 12 bold
     30
.cmov     0.400    0.400   19.421
.color red
.font Helvetica 12 bold
      1
.cmov    17.413    0.400    8.907
.color red
.font Helvetica 12 bold
      2
.cmov     5.657   16.580    8.907
.color red
.font Helvetica 12 bold
      3
.cmov   -13.364   10.400    8.907
.color red
.font Helvetica 12 bold
      4
.cmov   -13.364   -9.600    8.907
.color red
.font Helvetica 12 bold
      5
.cmov     5.657  -15.780    8.907
.color red
.font Helvetica 12 bold
      6
.cmov    14.164   10.400   -8.107
.color red
.font Helvetica 12 bold
      7
.cmov    14.164   -9.600   -8.107
.color red
.font Helvetica 12 bold
      8
.cmov    -4.857   16.580   -8.107
.color red
.font Helvetica 12 bold
      9
.cmov   -16.613    0.400   -8.107
.color red
.font Helvetica 12 bold
     10
.cmov    -4.857  -15.780   -8.107
.color red
.font Helvetica 12 bold
     11
.cmov     0.400    0.400  -18.621
.color red
.font Helvetica 12 bold
     12
.color red
.arrow     8.51    0.00   13.76   10.04    0.00   12.82    0.22    0.44    0.60
.color blue
.arrow     8.51    0.00   13.76    9.45    0.00   15.30    0.20    0.40    0.60
.color yellow
.arrow     8.51    0.00   13.76    8.51   -1.80   13.76    0.20    0.40    0.60
.color red
.arrow    11.14    8.09    8.51   10.08    9.55    8.51    0.22    0.44    0.60
.color blue
.arrow    11.14    8.09    8.51   12.37    8.99    9.45    0.20    0.40    0.60
.color yellow
.arrow    11.14    8.09    8.51   11.90    8.65    6.98    0.20    0.40    0.60
.color red
.arrow     2.63    8.09   13.76    2.16    6.63   14.71    0.22    0.44    0.60
.color blue
.arrow     2.63    8.09   13.76    2.92    8.99   15.30    0.20    0.40    0.60
.color yellow
.arrow     2.63    8.09   13.76    0.92    8.65   13.76    0.20    0.40    0.60
.color red
.arrow    -4.25   13.09    8.51   -5.97   12.53    8.51    0.22    0.44    0.60
.color blue
.arrow    -4.25   13.09    8.51   -4.73   14.55    9.45    0.20    0.40    0.60
.color yellow
.arrow    -4.25   13.09    8.51   -4.55   13.99    6.98    0.20    0.40    0.60
.color red
.arrow    -6.88    5.00   13.76   -5.64    4.10   14.71    0.22    0.44    0.60
.color blue
.arrow    -6.88    5.00   13.76   -7.65    5.56   15.30    0.20    0.40    0.60
.color yellow
.arrow    -6.88    5.00   13.76   -7.94    3.54   13.76    0.20    0.40    0.60
.color red
.arrow   -13.76    0.00    8.51  -13.76   -1.80    8.51    0.22    0.44    0.60
.color blue
.arrow   -13.76    0.00    8.51  -15.30   -0.00    9.45    0.20    0.40    0.60
.color yellow
.arrow   -13.76    0.00    8.51  -14.71    0.00    6.98    0.20    0.40    0.60
.color red
.arrow    -6.88   -5.00   13.76   -5.64   -4.10   14.71    0.22    0.44    0.60
.color blue
.arrow    -6.88   -5.00   13.76   -7.65   -5.56   15.30    0.20    0.40    0.60
.color yellow
.arrow    -6.88   -5.00   13.76   -5.82   -6.46   13.76    0.20    0.40    0.60
.color red
.arrow    -4.25  -13.09    8.51   -2.54  -13.65    8.51    0.22    0.44    0.60
.color blue
.arrow    -4.25  -13.09    8.51   -4.73  -14.55    9.45    0.20    0.40    0.60
.color yellow
.arrow    -4.25  -13.09    8.51   -4.55  -13.99    6.98    0.20    0.40    0.60
.color red
.arrow     2.63   -8.09   13.76    2.16   -6.63   14.71    0.22    0.44    0.60
.color blue
.arrow     2.63   -8.09   13.76    2.92   -8.99   15.30    0.20    0.40    0.60
.color yellow
.arrow     2.63   -8.09   13.76    4.34   -7.53   13.76    0.20    0.40    0.60
.color red
.arrow    11.14   -8.09    8.51   12.19   -6.63    8.51    0.22    0.44    0.60
.color blue
.arrow    11.14   -8.09    8.51   12.37   -8.99    9.45    0.20    0.40    0.60
.color yellow
.arrow    11.14   -8.09    8.51   11.90   -8.65    6.98    0.20    0.40    0.60
.color red
.arrow     9.51  -13.09    0.00   10.28  -12.53   -1.53    0.22    0.44    0.60
.color blue
.arrow     9.51  -13.09    0.00   10.57  -14.55    0.00    0.20    0.40    0.60
.color yellow
.arrow     9.51  -13.09    0.00    8.27  -13.99   -0.95    0.20    0.40    0.60
.color red
.arrow    15.39   -5.00    0.00   15.68   -4.10    1.53    0.22    0.44    0.60
.color blue
.arrow    15.39   -5.00    0.00   17.10   -5.56    0.00    0.20    0.40    0.60
.color yellow
.arrow    15.39   -5.00    0.00   15.86   -3.54   -0.95    0.20    0.40    0.60
.color red
.arrow    13.76    0.00   -8.51   13.76    1.80   -8.51    0.22    0.44    0.60
.color blue
.arrow    13.76    0.00   -8.51   15.30    0.00   -9.45    0.20    0.40    0.60
.color yellow
.arrow    13.76    0.00   -8.51   12.82    0.00  -10.04    0.20    0.40    0.60
.color red
.arrow    15.39    5.00    0.00   15.68    4.10    1.53    0.22    0.44    0.60
.color blue
.arrow    15.39    5.00    0.00   17.10    5.56    0.00    0.20    0.40    0.60
.color yellow
.arrow    15.39    5.00    0.00   14.92    6.46    0.95    0.20    0.40    0.60
.color red
.arrow     9.51   13.09    0.00    8.74   13.65    1.53    0.22    0.44    0.60
.color blue
.arrow     9.51   13.09    0.00   10.57   14.55    0.00    0.20    0.40    0.60
.color yellow
.arrow     9.51   13.09    0.00    8.27   13.99   -0.95    0.20    0.40    0.60
.color red
.arrow     4.25   13.09   -8.51    2.54   13.65   -8.51    0.22    0.44    0.60
.color blue
.arrow     4.25   13.09   -8.51    4.73   14.55   -9.45    0.20    0.40    0.60
.color yellow
.arrow     4.25   13.09   -8.51    3.96   12.19  -10.04    0.20    0.40    0.60
.color red
.arrow     0.00   16.18    0.00    0.95   16.18    1.53    0.22    0.44    0.60
.color blue
.arrow     0.00   16.18    0.00   -0.00   17.98   -0.00    0.20    0.40    0.60
.color yellow
.arrow     0.00   16.18    0.00   -1.53   16.18    0.95    0.20    0.40    0.60
.color red
.arrow    -9.51   13.09    0.00  -10.28   12.53    1.53    0.22    0.44    0.60
.color blue
.arrow    -9.51   13.09    0.00  -10.57   14.55   -0.00    0.20    0.40    0.60
.color yellow
.arrow    -9.51   13.09    0.00  -10.75   12.19   -0.95    0.20    0.40    0.60
.color red
.arrow   -11.14    8.09   -8.51  -12.19    6.63   -8.51    0.22    0.44    0.60
.color blue
.arrow   -11.14    8.09   -8.51  -12.37    8.99   -9.45    0.20    0.40    0.60
.color yellow
.arrow   -11.14    8.09   -8.51  -10.37    7.53  -10.04    0.20    0.40    0.60
.color red
.arrow   -15.39    5.00    0.00  -15.10    5.90    1.53    0.22    0.44    0.60
.color blue
.arrow   -15.39    5.00    0.00  -17.10    5.56   -0.00    0.20    0.40    0.60
.color yellow
.arrow   -15.39    5.00    0.00  -15.86    3.54    0.95    0.20    0.40    0.60
.color red
.arrow   -15.39   -5.00    0.00  -15.10   -5.90    1.53    0.22    0.44    0.60
.color blue
.arrow   -15.39   -5.00    0.00  -17.10   -5.56   -0.00    0.20    0.40    0.60
.color yellow
.arrow   -15.39   -5.00    0.00  -14.92   -6.46   -0.95    0.20    0.40    0.60
.color red
.arrow   -11.14   -8.09   -8.51  -10.08   -9.55   -8.51    0.22    0.44    0.60
.color blue
.arrow   -11.14   -8.09   -8.51  -12.37   -8.99   -9.45    0.20    0.40    0.60
.color yellow
.arrow   -11.14   -8.09   -8.51  -10.37   -7.53  -10.04    0.20    0.40    0.60
.color red
.arrow    -9.51  -13.09    0.00  -10.28  -12.53    1.53    0.22    0.44    0.60
.color blue
.arrow    -9.51  -13.09    0.00  -10.57  -14.55   -0.00    0.20    0.40    0.60
.color yellow
.arrow    -9.51  -13.09    0.00   -8.27  -13.99    0.95    0.20    0.40    0.60
.color red
.arrow     0.00  -16.18    0.00    0.95  -16.18    1.53    0.22    0.44    0.60
.color blue
.arrow     0.00  -16.18    0.00    0.00  -17.98    0.00    0.20    0.40    0.60
.color yellow
.arrow     0.00  -16.18    0.00    1.53  -16.18   -0.95    0.20    0.40    0.60
.color red
.arrow     4.25  -13.09   -8.51    5.97  -12.53   -8.51    0.22    0.44    0.60
.color blue
.arrow     4.25  -13.09   -8.51    4.73  -14.55   -9.45    0.20    0.40    0.60
.color yellow
.arrow     4.25  -13.09   -8.51    3.96  -12.19  -10.04    0.20    0.40    0.60
.color red
.arrow     6.88   -5.00  -13.76    5.64   -4.10  -14.71    0.22    0.44    0.60
.color blue
.arrow     6.88   -5.00  -13.76    7.65   -5.56  -15.30    0.20    0.40    0.60
.color yellow
.arrow     6.88   -5.00  -13.76    5.82   -6.46  -13.76    0.20    0.40    0.60
.color red
.arrow     6.88    5.00  -13.76    8.12    5.90  -12.82    0.22    0.44    0.60
.color blue
.arrow     6.88    5.00  -13.76    7.65    5.56  -15.30    0.20    0.40    0.60
.color yellow
.arrow     6.88    5.00  -13.76    5.82    6.46  -13.76    0.20    0.40    0.60
.color red
.arrow    -2.63    8.09  -13.76   -3.10    9.55  -12.82    0.22    0.44    0.60
.color blue
.arrow    -2.63    8.09  -13.76   -2.92    8.99  -15.30    0.20    0.40    0.60
.color yellow
.arrow    -2.63    8.09  -13.76   -4.34    7.53  -13.76    0.20    0.40    0.60
.color red
.arrow    -2.63   -8.09  -13.76   -2.16   -6.63  -14.71    0.22    0.44    0.60
.color blue
.arrow    -2.63   -8.09  -13.76   -2.92   -8.99  -15.30    0.20    0.40    0.60
.color yellow
.arrow    -2.63   -8.09  -13.76   -4.34   -7.53  -13.76    0.20    0.40    0.60
.color red
.arrow    -8.51    0.00  -13.76  -10.04    0.00  -12.82    0.22    0.44    0.60
.color blue
.arrow    -8.51    0.00  -13.76   -9.45    0.00  -15.30    0.20    0.40    0.60
.color yellow
.arrow    -8.51    0.00  -13.76   -8.51   -1.80  -13.76    0.20    0.40    0.60
