.color dark green
.cylinder     0.000    0.000   12.247   -5.774   10.000   -4.082    0.200
.cylinder    -5.774   10.000   -4.082   -5.774  -10.000   -4.082    0.200
.cylinder    -5.774  -10.000   -4.082    0.000    0.000   12.247    0.200
.cylinder    -5.774  -10.000   -4.082   11.547    0.000   -4.082    0.200
.cylinder    11.547    0.000   -4.082    0.000    0.000   12.247    0.200
.cylinder    11.547    0.000   -4.082   -5.774   10.000   -4.082    0.200
.color red
.sphere     0.000    0.000   12.247    0.500
.sphere    -5.774  -10.000   -4.082    0.500
.sphere    -5.774   10.000   -4.082    0.500
.sphere    11.547    0.000   -4.082    0.500
.cmov    -2.487    5.400    4.482
.color black
.font Helvetica 12 bold
      1
.cmov    -5.374    0.400   -3.682
.color black
.font Helvetica 12 bold
      2
.cmov    -2.487   -4.600    4.482
.color black
.font Helvetica 12 bold
      3
.cmov     3.287   -4.600   -3.682
.color black
.font Helvetica 12 bold
      4
.cmov     6.174    0.400    4.482
.color black
.font Helvetica 12 bold
      5
.cmov     3.287    5.400   -3.682
.color black
.font Helvetica 12 bold
      6
.cmov     0.400    0.400   12.647
.color red
.font Helvetica 12 bold
      1
.cmov    -5.374   -9.600   -3.682
.color red
.font Helvetica 12 bold
      2
.cmov    -5.374   10.400   -3.682
.color red
.font Helvetica 12 bold
      3
.cmov    11.947    0.400   -3.682
.color red
.font Helvetica 12 bold
      4
.color red
.arrow    -2.89    5.00    4.08   -3.41    5.90    2.61    0.22    0.44    0.60
.color blue
.arrow    -2.89    5.00    4.08   -3.62    6.27    5.12    0.20    0.40    0.60
.color yellow
.arrow    -2.89    5.00    4.08   -1.33    5.90    4.08    0.20    0.40    0.60
.color red
.arrow    -5.77    0.00   -4.08   -5.77   -1.80   -4.08    0.22    0.44    0.60
.color blue
.arrow    -5.77    0.00   -4.08   -7.24    0.00   -5.12    0.20    0.40    0.60
.color yellow
.arrow    -5.77    0.00   -4.08   -4.73    0.00   -5.55    0.20    0.40    0.60
.color red
.arrow    -2.89   -5.00    4.08   -2.37   -4.10    5.55    0.22    0.44    0.60
.color blue
.arrow    -2.89   -5.00    4.08   -3.62   -6.27    5.12    0.20    0.40    0.60
.color yellow
.arrow    -2.89   -5.00    4.08   -1.33   -5.90    4.08    0.20    0.40    0.60
.color red
.arrow     2.89   -5.00   -4.08    4.45   -4.10   -4.08    0.22    0.44    0.60
.color blue
.arrow     2.89   -5.00   -4.08    3.62   -6.27   -5.12    0.20    0.40    0.60
.color yellow
.arrow     2.89   -5.00   -4.08    2.37   -4.10   -5.55    0.20    0.40    0.60
.color red
.arrow     5.77    0.00    4.08    4.73    0.00    5.55    0.22    0.44    0.60
.color blue
.arrow     5.77    0.00    4.08    7.24    0.00    5.12    0.20    0.40    0.60
.color yellow
.arrow     5.77    0.00    4.08    5.77    1.80    4.08    0.20    0.40    0.60
.color red
.arrow     2.89    5.00   -4.08    1.33    5.90   -4.08    0.22    0.44    0.60
.color blue
.arrow     2.89    5.00   -4.08    3.62    6.27   -5.12    0.20    0.40    0.60
.color yellow
.arrow     2.89    5.00   -4.08    2.37    4.10   -5.55    0.20    0.40    0.60
