.color dark green
.cylinder     0.000    0.000   14.142   14.142    0.000    0.000    0.200
.cylinder    14.142    0.000    0.000    0.000   14.142    0.000    0.200
.cylinder     0.000   14.142    0.000    0.000    0.000   14.142    0.200
.cylinder     0.000   14.142    0.000  -14.142    0.000    0.000    0.200
.cylinder   -14.142    0.000    0.000    0.000    0.000   14.142    0.200
.cylinder   -14.142    0.000    0.000    0.000  -14.142    0.000    0.200
.cylinder     0.000  -14.142    0.000    0.000    0.000   14.142    0.200
.cylinder     0.000  -14.142    0.000   14.142    0.000    0.000    0.200
.cylinder     0.000  -14.142    0.000    0.000    0.000  -14.142    0.200
.cylinder     0.000    0.000  -14.142   14.142    0.000    0.000    0.200
.cylinder     0.000    0.000  -14.142    0.000   14.142    0.000    0.200
.cylinder     0.000    0.000  -14.142  -14.142    0.000    0.000    0.200
.color red
.sphere     0.000    0.000   14.142    0.500
.sphere    14.142    0.000    0.000    0.500
.sphere     0.000   14.142    0.000    0.500
.sphere   -14.142    0.000    0.000    0.500
.sphere     0.000  -14.142    0.000    0.500
.sphere     0.000    0.000  -14.142    0.500
.cmov     7.471    0.400    7.471
.color black
.font Helvetica 12 bold
      1
.cmov     7.471    7.471    0.400
.color black
.font Helvetica 12 bold
      2
.cmov     0.400    7.471    7.471
.color black
.font Helvetica 12 bold
      3
.cmov    -6.671    7.471    0.400
.color black
.font Helvetica 12 bold
      4
.cmov    -6.671    0.400    7.471
.color black
.font Helvetica 12 bold
      5
.cmov    -6.671   -6.671    0.400
.color black
.font Helvetica 12 bold
      6
.cmov     0.400   -6.671    7.471
.color black
.font Helvetica 12 bold
      7
.cmov     7.471   -6.671    0.400
.color black
.font Helvetica 12 bold
      8
.cmov     0.400   -6.671   -6.671
.color black
.font Helvetica 12 bold
      9
.cmov     7.471    0.400   -6.671
.color black
.font Helvetica 12 bold
     10
.cmov     0.400    7.471   -6.671
.color black
.font Helvetica 12 bold
     11
.cmov    -6.671    0.400   -6.671
.color black
.font Helvetica 12 bold
     12
.cmov     0.400    0.400   14.542
.color red
.font Helvetica 12 bold
      1
.cmov    14.542    0.400    0.400
.color red
.font Helvetica 12 bold
      2
.cmov     0.400   14.542    0.400
.color red
.font Helvetica 12 bold
      3
.cmov   -13.742    0.400    0.400
.color red
.font Helvetica 12 bold
      4
.cmov     0.400  -13.742    0.400
.color red
.font Helvetica 12 bold
      5
.cmov     0.400    0.400  -13.742
.color red
.font Helvetica 12 bold
      6
.color red
.arrow     7.07    0.00    7.07    8.34    0.00    5.80    0.22    0.44    0.60
.color blue
.arrow     7.07    0.00    7.07    8.34    0.00    8.34    0.20    0.40    0.60
.color yellow
.arrow     7.07    0.00    7.07    7.07   -1.80    7.07    0.20    0.40    0.60
.color red
.arrow     7.07    7.07    0.00    5.80    8.34    0.00    0.22    0.44    0.60
.color blue
.arrow     7.07    7.07    0.00    8.34    8.34    0.00    0.20    0.40    0.60
.color yellow
.arrow     7.07    7.07    0.00    7.07    7.07   -1.80    0.20    0.40    0.60
.color red
.arrow     0.00    7.07    7.07    0.00    5.80    8.34    0.22    0.44    0.60
.color blue
.arrow     0.00    7.07    7.07   -0.00    8.34    8.34    0.20    0.40    0.60
.color yellow
.arrow     0.00    7.07    7.07   -1.80    7.07    7.07    0.20    0.40    0.60
.color red
.arrow    -7.07    7.07    0.00   -8.34    5.80    0.00    0.22    0.44    0.60
.color blue
.arrow    -7.07    7.07    0.00   -8.34    8.34    0.00    0.20    0.40    0.60
.color yellow
.arrow    -7.07    7.07    0.00   -7.07    7.07   -1.80    0.20    0.40    0.60
.color red
.arrow    -7.07    0.00    7.07   -5.80    0.00    8.34    0.22    0.44    0.60
.color blue
.arrow    -7.07    0.00    7.07   -8.34   -0.00    8.34    0.20    0.40    0.60
.color yellow
.arrow    -7.07    0.00    7.07   -7.07   -1.80    7.07    0.20    0.40    0.60
.color red
.arrow    -7.07   -7.07    0.00   -5.80   -8.34    0.00    0.22    0.44    0.60
.color blue
.arrow    -7.07   -7.07    0.00   -8.34   -8.34    0.00    0.20    0.40    0.60
.color yellow
.arrow    -7.07   -7.07    0.00   -7.07   -7.07   -1.80    0.20    0.40    0.60
.color red
.arrow     0.00   -7.07    7.07    0.00   -5.80    8.34    0.22    0.44    0.60
.color blue
.arrow     0.00   -7.07    7.07    0.00   -8.34    8.34    0.20    0.40    0.60
.color yellow
.arrow     0.00   -7.07    7.07    1.80   -7.07    7.07    0.20    0.40    0.60
.color red
.arrow     7.07   -7.07    0.00    8.34   -5.80    0.00    0.22    0.44    0.60
.color blue
.arrow     7.07   -7.07    0.00    8.34   -8.34   -0.00    0.20    0.40    0.60
.color yellow
.arrow     7.07   -7.07    0.00    7.07   -7.07   -1.80    0.20    0.40    0.60
.color red
.arrow     0.00   -7.07   -7.07    0.00   -5.80   -8.34    0.22    0.44    0.60
.color blue
.arrow     0.00   -7.07   -7.07    0.00   -8.34   -8.34    0.20    0.40    0.60
.color yellow
.arrow     0.00   -7.07   -7.07   -1.80   -7.07   -7.07    0.20    0.40    0.60
.color red
.arrow     7.07    0.00   -7.07    8.34    0.00   -5.80    0.22    0.44    0.60
.color blue
.arrow     7.07    0.00   -7.07    8.34    0.00   -8.34    0.20    0.40    0.60
.color yellow
.arrow     7.07    0.00   -7.07    7.07    1.80   -7.07    0.20    0.40    0.60
.color red
.arrow     0.00    7.07   -7.07    0.00    8.34   -5.80    0.22    0.44    0.60
.color blue
.arrow     0.00    7.07   -7.07   -0.00    8.34   -8.34    0.20    0.40    0.60
.color yellow
.arrow     0.00    7.07   -7.07   -1.80    7.07   -7.07    0.20    0.40    0.60
.color red
.arrow    -7.07    0.00   -7.07   -8.34    0.00   -5.80    0.22    0.44    0.60
.color blue
.arrow    -7.07    0.00   -7.07   -8.34   -0.00   -8.34    0.20    0.40    0.60
.color yellow
.arrow    -7.07    0.00   -7.07   -7.07   -1.80   -7.07    0.20    0.40    0.60
