.color red
.sphere     2.493    0.000   12.109    0.350
.sphere    12.109    0.000    2.493    0.350
.sphere    12.109    2.493    0.000    0.350
.sphere     2.493   12.109    0.000    0.350
.sphere     0.000   12.109    2.493    0.350
.sphere     0.000    2.493   12.109    0.350
.sphere    -2.493   12.109    0.000    0.350
.sphere   -12.109    2.493    0.000    0.350
.sphere   -12.109    0.000    2.493    0.350
.sphere    -2.493    0.000   12.109    0.350
.sphere   -12.109   -2.493    0.000    0.350
.sphere    -2.493  -12.109    0.000    0.350
.sphere     0.000  -12.109    2.493    0.350
.sphere     0.000   -2.493   12.109    0.350
.sphere     2.493  -12.109    0.000    0.350
.sphere    12.109   -2.493    0.000    0.350
.sphere     0.000  -12.109   -2.493    0.350
.sphere     0.000   -2.493  -12.109    0.350
.sphere     2.493    0.000  -12.109    0.350
.sphere    12.109    0.000   -2.493    0.350
.sphere     0.000    2.493  -12.109    0.350
.sphere     0.000   12.109   -2.493    0.350
.sphere    -2.493    0.000  -12.109    0.350
.sphere   -12.109    0.000   -2.493    0.350
.color dark green
.cylinder     2.493    0.000   12.109   12.109    0.000    2.493    0.150
.cylinder    12.109    2.493    0.000    2.493   12.109    0.000    0.150
.cylinder     0.000   12.109    2.493    0.000    2.493   12.109    0.150
.cylinder    -2.493   12.109    0.000  -12.109    2.493    0.000    0.150
.cylinder   -12.109    0.000    2.493   -2.493    0.000   12.109    0.150
.cylinder   -12.109   -2.493    0.000   -2.493  -12.109    0.000    0.150
.cylinder     0.000  -12.109    2.493    0.000   -2.493   12.109    0.150
.cylinder     2.493  -12.109    0.000   12.109   -2.493    0.000    0.150
.cylinder     0.000  -12.109   -2.493    0.000   -2.493  -12.109    0.150
.cylinder     2.493    0.000  -12.109   12.109    0.000   -2.493    0.150
.cylinder     0.000    2.493  -12.109    0.000   12.109   -2.493    0.150
.cylinder    -2.493    0.000  -12.109  -12.109    0.000   -2.493    0.150
.cmov     2.893    0.400   12.509
.color red
.font Helvetica 12 bold
      1
.cmov    12.509    0.400    2.893
.color red
.font Helvetica 12 bold
      2
.cmov    12.509    2.893    0.400
.color red
.font Helvetica 12 bold
      3
.cmov     2.893   12.509    0.400
.color red
.font Helvetica 12 bold
      4
.cmov     0.400   12.509    2.893
.color red
.font Helvetica 12 bold
      5
.cmov     0.400    2.893   12.509
.color red
.font Helvetica 12 bold
      6
.cmov    -2.093   12.509    0.400
.color red
.font Helvetica 12 bold
      7
.cmov   -11.709    2.893    0.400
.color red
.font Helvetica 12 bold
      8
.cmov   -11.709    0.400    2.893
.color red
.font Helvetica 12 bold
      9
.cmov    -2.093    0.400   12.509
.color red
.font Helvetica 12 bold
     10
.cmov   -11.709   -2.093    0.400
.color red
.font Helvetica 12 bold
     11
.cmov    -2.093  -11.709    0.400
.color red
.font Helvetica 12 bold
     12
.cmov     0.400  -11.709    2.893
.color red
.font Helvetica 12 bold
     13
.cmov     0.400   -2.093   12.509
.color red
.font Helvetica 12 bold
     14
.cmov     2.893  -11.709    0.400
.color red
.font Helvetica 12 bold
     15
.cmov    12.509   -2.093    0.400
.color red
.font Helvetica 12 bold
     16
.cmov     0.400  -11.709   -2.093
.color red
.font Helvetica 12 bold
     17
.cmov     0.400   -2.093  -11.709
.color red
.font Helvetica 12 bold
     18
.cmov     2.893    0.400  -11.709
.color red
.font Helvetica 12 bold
     19
.cmov    12.509    0.400   -2.093
.color red
.font Helvetica 12 bold
     20
.cmov     0.400    2.893  -11.709
.color red
.font Helvetica 12 bold
     21
.cmov     0.400   12.509   -2.093
.color red
.font Helvetica 12 bold
     22
.cmov    -2.093    0.400  -11.709
.color red
.font Helvetica 12 bold
     23
.cmov   -11.709    0.400   -2.093
.color red
.font Helvetica 12 bold
     24
.cmov     7.701    0.400    7.701
.color dark green
.font Helvetica 12 bold
      1(13.6, 41)
.cmov     7.701    7.701    0.400
.color dark green
.font Helvetica 12 bold
      2(13.6, 41)
.cmov     0.400    7.701    7.701
.color dark green
.font Helvetica 12 bold
      3(13.6, 41)
.cmov    -6.901    7.701    0.400
.color dark green
.font Helvetica 12 bold
      4(13.6, 41)
.cmov    -6.901    0.400    7.701
.color dark green
.font Helvetica 12 bold
      5(13.6, 41)
.cmov    -6.901   -6.901    0.400
.color dark green
.font Helvetica 12 bold
      6(13.6, 41)
.cmov     0.400   -6.901    7.701
.color dark green
.font Helvetica 12 bold
      7(13.6, 41)
.cmov     7.701   -6.901    0.400
.color dark green
.font Helvetica 12 bold
      8(13.6, 41)
.cmov     0.400   -6.901   -6.901
.color dark green
.font Helvetica 12 bold
      9(13.6, 41)
.cmov     7.701    0.400   -6.901
.color dark green
.font Helvetica 12 bold
     10(13.6, 41)
.cmov     0.400    7.701   -6.901
.color dark green
.font Helvetica 12 bold
     11(13.6, 41)
.cmov    -6.901    0.400   -6.901
.color dark green
.font Helvetica 12 bold
     12(13.6, 41)
.color red
.arrow     7.30    0.00    7.30    8.36    0.00    6.24    0.18    0.36    0.60
.color blue
.arrow     7.30    0.00    7.30    8.15    0.00    8.15    0.18    0.36    0.60
.color yellow
.arrow     7.30    0.00    7.30    7.30   -1.20    7.30    0.18    0.36    0.60
.color red
.arrow     7.30    7.30    0.00    6.24    8.36    0.00    0.18    0.36    0.60
.color blue
.arrow     7.30    7.30    0.00    8.15    8.15    0.00    0.18    0.36    0.60
.color yellow
.arrow     7.30    7.30    0.00    7.30    7.30   -1.20    0.18    0.36    0.60
.color red
.arrow     0.00    7.30    7.30    0.00    6.24    8.36    0.18    0.36    0.60
.color blue
.arrow     0.00    7.30    7.30   -0.00    8.15    8.15    0.18    0.36    0.60
.color yellow
.arrow     0.00    7.30    7.30   -1.20    7.30    7.30    0.18    0.36    0.60
.color red
.arrow    -7.30    7.30    0.00   -8.36    6.24    0.00    0.18    0.36    0.60
.color blue
.arrow    -7.30    7.30    0.00   -8.15    8.15    0.00    0.18    0.36    0.60
.color yellow
.arrow    -7.30    7.30    0.00   -7.30    7.30   -1.20    0.18    0.36    0.60
.color red
.arrow    -7.30    0.00    7.30   -6.24    0.00    8.36    0.18    0.36    0.60
.color blue
.arrow    -7.30    0.00    7.30   -8.15   -0.00    8.15    0.18    0.36    0.60
.color yellow
.arrow    -7.30    0.00    7.30   -7.30   -1.20    7.30    0.18    0.36    0.60
.color red
.arrow    -7.30   -7.30    0.00   -6.24   -8.36    0.00    0.18    0.36    0.60
.color blue
.arrow    -7.30   -7.30    0.00   -8.15   -8.15    0.00    0.18    0.36    0.60
.color yellow
.arrow    -7.30   -7.30    0.00   -7.30   -7.30   -1.20    0.18    0.36    0.60
.color red
.arrow     0.00   -7.30    7.30    0.00   -6.24    8.36    0.18    0.36    0.60
.color blue
.arrow     0.00   -7.30    7.30    0.00   -8.15    8.15    0.18    0.36    0.60
.color yellow
.arrow     0.00   -7.30    7.30    1.20   -7.30    7.30    0.18    0.36    0.60
.color red
.arrow     7.30   -7.30    0.00    8.36   -6.24    0.00    0.18    0.36    0.60
.color blue
.arrow     7.30   -7.30    0.00    8.15   -8.15   -0.00    0.18    0.36    0.60
.color yellow
.arrow     7.30   -7.30    0.00    7.30   -7.30   -1.20    0.18    0.36    0.60
.color red
.arrow     0.00   -7.30   -7.30    0.00   -6.24   -8.36    0.18    0.36    0.60
.color blue
.arrow     0.00   -7.30   -7.30    0.00   -8.15   -8.15    0.18    0.36    0.60
.color yellow
.arrow     0.00   -7.30   -7.30   -1.20   -7.30   -7.30    0.18    0.36    0.60
.color red
.arrow     7.30    0.00   -7.30    8.36    0.00   -6.24    0.18    0.36    0.60
.color blue
.arrow     7.30    0.00   -7.30    8.15    0.00   -8.15    0.18    0.36    0.60
.color yellow
.arrow     7.30    0.00   -7.30    7.30    1.20   -7.30    0.18    0.36    0.60
.color red
.arrow     0.00    7.30   -7.30    0.00    8.36   -6.24    0.18    0.36    0.60
.color blue
.arrow     0.00    7.30   -7.30   -0.00    8.15   -8.15    0.18    0.36    0.60
.color yellow
.arrow     0.00    7.30   -7.30   -1.20    7.30   -7.30    0.18    0.36    0.60
.color red
.arrow    -7.30    0.00   -7.30   -8.36    0.00   -6.24    0.18    0.36    0.60
.color blue
.arrow    -7.30    0.00   -7.30   -8.15   -0.00   -8.15    0.18    0.36    0.60
.color yellow
.arrow    -7.30    0.00   -7.30   -7.30   -1.20   -7.30    0.18    0.36    0.60
