.color red
.sphere     1.731    0.000   18.297    0.350
.sphere    17.827    0.000   -4.467    0.350
.sphere    16.962    1.499   -6.915    0.350
.sphere    -7.183   15.439   -6.915    0.350
.sphere    -8.914   15.439   -4.467    0.350
.sphere    -0.865    1.499   18.297    0.350
.sphere    -9.779   13.940   -6.915    0.350
.sphere    -9.779  -13.940   -6.915    0.350
.sphere    -8.914  -15.439   -4.467    0.350
.sphere    -0.865   -1.499   18.297    0.350
.sphere    -7.183  -15.439   -6.915    0.350
.sphere    16.962   -1.499   -6.915    0.350
.color dark green
.cylinder     1.731    0.000   18.297   17.827    0.000   -4.467    0.150
.cylinder    16.962    1.499   -6.915   -7.183   15.439   -6.915    0.150
.cylinder    -8.914   15.439   -4.467   -0.865    1.499   18.297    0.150
.cylinder    -9.779   13.940   -6.915   -9.779  -13.940   -6.915    0.150
.cylinder    -8.914  -15.439   -4.467   -0.865   -1.499   18.297    0.150
.cylinder    -7.183  -15.439   -6.915   16.962   -1.499   -6.915    0.150
.cmov     2.131    0.400   18.697
.color red
.font Helvetica 12 bold
      1
.cmov    18.227    0.400   -4.067
.color red
.font Helvetica 12 bold
      2
.cmov    17.362    1.899   -6.515
.color red
.font Helvetica 12 bold
      3
.cmov    -6.783   15.839   -6.515
.color red
.font Helvetica 12 bold
      4
.cmov    -8.514   15.839   -4.067
.color red
.font Helvetica 12 bold
      5
.cmov    -0.465    1.899   18.697
.color red
.font Helvetica 12 bold
      6
.cmov    -9.379   14.340   -6.515
.color red
.font Helvetica 12 bold
      7
.cmov    -9.379  -13.540   -6.515
.color red
.font Helvetica 12 bold
      8
.cmov    -8.514  -15.039   -4.067
.color red
.font Helvetica 12 bold
      9
.cmov    -0.465   -1.099   18.697
.color red
.font Helvetica 12 bold
     10
.cmov    -6.783  -15.039   -6.515
.color red
.font Helvetica 12 bold
     11
.cmov    17.362   -1.099   -6.515
.color red
.font Helvetica 12 bold
     12
.cmov    10.179    0.400    7.315
.color dark green
.font Helvetica 12 bold
      1(27.9, 83)
.cmov     5.290    8.869   -6.515
.color dark green
.font Helvetica 12 bold
      2(27.9, 83)
.cmov    -4.490    8.869    7.315
.color dark green
.font Helvetica 12 bold
      3(27.9, 83)
.cmov    -9.379    0.400   -6.515
.color dark green
.font Helvetica 12 bold
      4(27.9, 83)
.cmov    -4.490   -8.069    7.315
.color dark green
.font Helvetica 12 bold
      5(27.9, 83)
.cmov     5.290   -8.069   -6.515
.color dark green
.font Helvetica 12 bold
      6(27.9, 83)
.color red
.arrow     9.78    0.00    6.91   10.65    0.00    5.69    0.18    0.36    0.60
.color blue
.arrow     9.78    0.00    6.91   10.76    0.00    7.61    0.18    0.36    0.60
.color yellow
.arrow     9.78    0.00    6.91    9.78   -1.20    6.91    0.18    0.36    0.60
.color red
.arrow     4.89    8.47   -6.91    3.59    9.22   -6.91    0.18    0.36    0.60
.color blue
.arrow     4.89    8.47   -6.91    5.38    9.32   -7.61    0.18    0.36    0.60
.color yellow
.arrow     4.89    8.47   -6.91    4.54    7.87   -7.89    0.18    0.36    0.60
.color red
.arrow    -4.89    8.47    6.91   -4.46    7.72    8.14    0.18    0.36    0.60
.color blue
.arrow    -4.89    8.47    6.91   -5.38    9.32    7.61    0.18    0.36    0.60
.color yellow
.arrow    -4.89    8.47    6.91   -5.93    7.87    6.91    0.18    0.36    0.60
.color red
.arrow    -9.78    0.00   -6.91   -9.78   -1.50   -6.91    0.18    0.36    0.60
.color blue
.arrow    -9.78    0.00   -6.91  -10.76    0.00   -7.61    0.18    0.36    0.60
.color yellow
.arrow    -9.78    0.00   -6.91   -9.09    0.00   -7.89    0.18    0.36    0.60
.color red
.arrow    -4.89   -8.47    6.91   -4.46   -7.72    8.14    0.18    0.36    0.60
.color blue
.arrow    -4.89   -8.47    6.91   -5.38   -9.32    7.61    0.18    0.36    0.60
.color yellow
.arrow    -4.89   -8.47    6.91   -3.85   -9.07    6.91    0.18    0.36    0.60
.color red
.arrow     4.89   -8.47   -6.91    6.19   -7.72   -6.91    0.18    0.36    0.60
.color blue
.arrow     4.89   -8.47   -6.91    5.38   -9.32   -7.61    0.18    0.36    0.60
.color yellow
.arrow     4.89   -8.47   -6.91    4.54   -7.87   -7.89    0.18    0.36    0.60
